{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "checkJs": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
